<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
<!--        <DisableNETMetaCoder>true</DisableNETMetaCoder>-->
    </PropertyGroup>

    <PropertyGroup>
        <NETMetaCoderLogLevel>2</NETMetaCoderLogLevel>
        <KeepNETMetaCoderOutput>true</KeepNETMetaCoderOutput>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="NETMetaCoder.Index.json" />
    </ItemGroup>

    <Import Project="../NETMetaCoder.MSBuild/bin/Debug/netstandard2.0/NETMetaCoder.MSBuild.targets" />

<!--    <ItemGroup>-->
<!--        <ProjectReference Include="..\NETMetaCoder.Abstractions\NETMetaCoder.Abstractions.csproj" />-->
<!--        <ProjectReference Include="..\NETMetaCoder.MSBuild\NETMetaCoder.MSBuild.csproj" />-->
<!--        <ProjectReference Include="..\NETMetaCoder.SyntaxWrappers\NETMetaCoder.SyntaxWrappers.csproj" />-->
<!--        <ProjectReference Include="..\NETMetaCoder.Core\NETMetaCoder.Core.csproj" />-->
<!--        <ProjectReference Include="..\NETMetaCoder\NETMetaCoder.csproj" />-->
<!--    </ItemGroup>-->

    <ItemGroup>
        <ProjectReference Include="..\NETMetaCoder.Abstractions\NETMetaCoder.Abstractions.csproj" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <PackageReference Include="NETMetaCoder.MSBuild" Version="0.1.0-alpha.31" />-->
<!--        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />-->
<!--    </ItemGroup>-->

<!--    <ItemGroup>-->
<!--        <Compile Remove="TestClass.cs" />-->
<!--        <Compile Include="obj\NETMetaCoder\TestClass.cs" />-->
<!--        <Compile Include="obj\NETMetaCoder\TestClass.Companion.cs" />-->
<!--    </ItemGroup>-->

</Project>
