<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
<!--        <DisableNETMetaCoder>true</DisableNETMetaCoder>-->
    </PropertyGroup>

    <PropertyGroup>
        <NETMetaCoderLogLevel>2</NETMetaCoderLogLevel>
        <KeepNETMetaCoderOutput>true</KeepNETMetaCoderOutput>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="NETMetaCoder.Index.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NETMetaCoder.MSBuild" Version="0.1.0-alpha.22" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <ProjectReference Include="..\NETMetaCoder.Abstractions\NETMetaCoder.Abstractions.csproj" />-->
<!--        <ProjectReference Include="..\NETMetaCoder.MSBuild\NETMetaCoder.MSBuild.csproj" />-->
<!--        <ProjectReference Include="..\NETMetaCoder.SyntaxWrappers\NETMetaCoder.SyntaxWrappers.csproj" />-->
<!--        <ProjectReference Include="..\NETMetaCoder\NETMetaCoder.csproj" />-->
<!--    </ItemGroup>-->

<!--    <ItemGroup>-->
<!--        <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>-->
<!--    </ItemGroup>-->

<!--    <ItemGroup>-->
<!--        <Compile Remove="TestClass.cs" />-->
<!--        <Compile Include="obj\NETMetaCoder\TestClass.cs" />-->
<!--        <Compile Include="obj\NETMetaCoder\TestClass.Companion.cs" />-->
<!--    </ItemGroup>-->

</Project>
