<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <NoWarn>NU5105</NoWarn>
        <DocumentationFile>../doc/NETMetaCoder.Abstractions.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>NETMetaCoder.Abstractions</PackageId>
        <Version>0.1.0-alpha.47</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.6.0-4.final"/>
    </ItemGroup>

</Project>
