# NETMetaCoder

./: .gitignore  NETMetaCoder.sln  README.md  publish.sh  publish_linux-x64.sh  publish_win-x64.sh  release.sh
NETMetaCoder/: AttributesIndex.cs  AttributesIndexReader.cs  CodeTransformationResult.cs  CodeTransformer.cs  CodeWrapTransformationOptions.cs  CommandLIneArguments.cs  Debug.cs  LogLevel.cs  NETMetaCoder.csproj  PathHelper.cs  Program.cs  ProjectSyntaxRewriter.cs  StringExtensions.cs  SyntaxBuilder.cs  SyntaxRewriteResult.cs  SyntaxRewriter.cs  SyntaxScanner.cs
NETMetaCoder.Abstractions/: AttributeDescriptor.cs  Constants.cs  GenericPlaceholder.cs  InterceptionResult.cs  MethodObsoletion.cs  MethodSyntaxGenerator.cs  NETMetaCoder.Abstractions.csproj  NETMetaCoderAttribute.cs  NETMetaCoderException.cs  NETMetaCoderMarkerAttribute.cs  ParameterInfoEqualityComparer.cs  PropertySyntaxGenerator.cs  ReflectionExtensions.cs  SyntaxExtensions.cs  SyntaxWrapper.cs
NETMetaCoder.Core/: CodeTransformationResult.cs  CodeTransformer.cs  CodeWrapTransformationOptions.cs  Debug.cs  NETMetaCoder.Core.csproj  PathHelper.cs  StringExtensions.cs  SyntaxBuilder.cs  SyntaxRewriteResult.cs  SyntaxRewriter.cs  SyntaxScanner.cs
NETMetaCoder.Core/SyntaxEnvelope/: ClassOrStructSyntaxEnvelope.cs  ClassOrStructSyntaxEnvelopeBase.cs  IIndexedSyntaxEnvelope.cs  MethodSyntaxEnvelope.cs  NamespaceSyntaxEnvelope.cs  NamespaceSyntaxEnvelopeBase.cs  SyntaxEnvelope.cs
NETMetaCoder.MSBuild/: .gitignore  AttributesIndex.cs  AttributesIndexReader.cs  CopyAssemblyFiles.cs  GatherPackagedDependencies.cs  GenerateTargetsFile.cs  LogLevel.cs  NETMetaCoder.MSBuild-template.targets  NETMetaCoder.MSBuild.csproj  NETMetaCoder.MSBuild.targets  ResolveNETMetaCoderLibraryPaths.cs  ResolveNuGetPackagesDirectoryPath.cs  RewriteProjectSyntax.cs
NETMetaCoder.MSBuild/AfterBuild/: NETMetaCoder.MSBuild-AfterBuild.proj
NETMetaCoder.SyntaxWrappers/: CommonWrapper.cs  MustReturnValueWrapper.cs  NETMetaCoder.SyntaxWrappers.csproj  SyntaxWrapperUtilities.cs  SyntaxWrappersIndex.cs  WithoutGenericParametersWrapper.cs
NETMetaCoder.TestApp/: CacheAttribute.cs  FooAttr.cs  IFace.cs  LoggerAttribute.cs  NETMetaCoder.Index.json  NETMetaCoder.TestApp.csproj  Program.cs  TestBase.cs  TestClass.cs  TestingGround.cs
NETMetaCoder/SyntaxEnvelope/: ClassOrStructSyntaxEnvelope.cs  ClassOrStructSyntaxEnvelopeBase.cs  IIndexedSyntaxEnvelope.cs  MethodSyntaxEnvelope.cs  NamespaceSyntaxEnvelope.cs  NamespaceSyntaxEnvelopeBase.cs  SyntaxEnvelope.cs
doc/: NETMetaCoder.Abstractions.xml  NETMetaCoder.MSBuild.xml  NETMetaCoder.SyntaxWrappers.xml  NETMetaCoder.xml
