<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>NETMetaCoder</PackageId>
        <Version>0.1.0-alpha.47</Version>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <PackageReference Include="Microsoft.Build.Framework" Version="17.2.0"/>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.2.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NETMetaCoder.Abstractions\NETMetaCoder.Abstractions.csproj"/>
        <ProjectReference Include="..\NETMetaCoder.Core\NETMetaCoder.Core.csproj"/>
        <ProjectReference Include="..\NETMetaCoder.SyntaxWrappers\NETMetaCoder.SyntaxWrappers.csproj"/>
    </ItemGroup>

</Project>
