<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <NoWarn>NU5105</NoWarn>
        <DocumentationFile>../doc/NETMetaCoder.SyntaxWrappers.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>NETMetaCoder.SyntaxWrappers</PackageId>
        <Version>0.1.0-alpha.22</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.6.0-4.final" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.6.0-4.final" />
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NETMetaCoder.Abstractions\NETMetaCoder.Abstractions.csproj" />
    </ItemGroup>

</Project>
