<Project>

    <PropertyGroup>
        <ThisLibraryPathLocal>$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), 'NETMetaCoder.MSBuild.dll'))</ThisLibraryPathLocal>
    </PropertyGroup>

    <PropertyGroup Condition="Exists($(ThisLibraryPathLocal))">
        <ThisLibraryPath>$(ThisLibraryPathLocal)</ThisLibraryPath>
    </PropertyGroup>
    
    <PropertyGroup Condition="$(ThisLibraryPath) == ''">
        <ThisLibraryDirectory>$(MSBuildThisFileDirectory)$([System.IO.Path]::DirectorySeparatorChar)..</ThisLibraryDirectory>
        <ThisLibraryDirectory>$(ThisLibraryDirectory)$([System.IO.Path]::DirectorySeparatorChar)lib</ThisLibraryDirectory>
        <ThisLibraryDirectory>$(ThisLibraryDirectory)$([System.IO.Path]::DirectorySeparatorChar)netstandard2.0</ThisLibraryDirectory>
    </PropertyGroup>

    <PropertyGroup Condition="$(ThisLibraryPath) == ''">
        <ThisLibraryPath>$(ThisLibraryDirectory)$([System.IO.Path]::DirectorySeparatorChar)NETMetaCoder.MSBuild.dll</ThisLibraryPath>
    </PropertyGroup>
    
    <PropertyGroup>
        <OutputDirectoryName>NETMetaCoder</OutputDirectoryName>
    </PropertyGroup>

    <PropertyGroup>
        <RewrittenCodeSyntaxPath>$(MSBuildProjectDirectory)$([System.IO.Path]::DirectorySeparatorChar)obj</RewrittenCodeSyntaxPath>
        <RewrittenCodeSyntaxPath>$(RewrittenCodeSyntaxPath)$([System.IO.Path]::DirectorySeparatorChar)$(OutputDirectoryName)</RewrittenCodeSyntaxPath>
    </PropertyGroup>

    <PropertyGroup>
        <PathMap>$(RewrittenCodeSyntaxPath)=$(MSBuildProjectDirectory)</PathMap>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="$(RewrittenCodeSyntaxPath)$([System.IO.Path]::DirectorySeparatorChar)**"/>
    </ItemGroup>

    <UsingTask TaskName="NETMetaCoder.MSBuild.RewriteProjectSyntax" AssemblyFile="$(ThisLibraryPath)"/>

    <Target Name="RewriteProjectSyntax" AfterTargets="Restore" BeforeTargets="BeforeBuild" Condition=" '$(DisableNETMetaCoder)' != 'true' ">
        <Message Text="[NETMetaCoder] Rewritting the code syntax in $(MSBuildProjectName)." Importance="high"/>

        <RewriteProjectSyntax
                TargetsFileDirectory="$(MSBuildThisFileDirectory)"
                ProjectRootDirectory="$(MSBuildProjectDirectory)"
                CompilationUnits="@(Compile)"
                OutputDirectoryName="$(OutputDirectoryName)"
                LogLevel="$(NETMetaCoderLogLevel)">
            <Output TaskParameter="NewCompilationUnits" ItemName="NewCompilationUnits"/>
        </RewriteProjectSyntax>

        <ItemGroup>
            <Compile Remove="**"/>
            <Compile Include="@(NewCompilationUnits)"/>
        </ItemGroup>
    </Target>

    <Target
            Name="RemoveNETMetaCoderOutput"
            AfterTargets="AfterBuild"
            Condition=" '$(DisableNETMetaCoder)' != 'true' And '$(KeepNETMetaCoderOutput)' != 'true' ">
        <RemoveDir Directories="$(RewrittenCodeSyntaxPath)"/>
    </Target>

    <Target Name="CleanNETMetaCoderOutput" BeforeTargets="Clean">
        <RemoveDir Directories="$(RewrittenCodeSyntaxPath)"/>
    </Target>

</Project>
