<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <NoWarn>NU5105</NoWarn>
        <DocumentationFile>../doc/NETMetaCoder.MSBuild.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>NETMetaCoder.MSBuild</PackageId>
        <Version>0.1.0-alpha.1</Version>
    </PropertyGroup>

    <PropertyGroup>
        <PackagedDependenciesPath>$(MSBuildThisFileDirectory)obj</PackagedDependenciesPath>
        <PackagedDependenciesPath>$(PackagedDependenciesPath)$([System.IO.Path]::DirectorySeparatorChar)PackagedDependencies</PackagedDependenciesPath>
        <PackagedDependenciesGlob>$(PackagedDependenciesPath)$([System.IO.Path]::DirectorySeparatorChar)**</PackagedDependenciesGlob>
        <PackagedDependenciesPackagePath>lib$([System.IO.Path]::DirectorySeparatorChar)$(TargetFramework)</PackagedDependenciesPackagePath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" Version="16.5.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.5.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Remove="AfterBuild\**" />
        <None Remove=".gitignore" />
        <None Remove="NETMetaCoder.MSBuild-template.targets" />
        <None Update="NETMetaCoder.MSBuild.targets" Pack="true" PackagePath="build" Visible="false" />
        <None Include="$(PackagedDependenciesGlob)" Pack="true" PackagePath="$(PackagedDependenciesPackagePath)" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NETMetaCoder.Abstractions\NETMetaCoder.Abstractions.csproj" />
        <ProjectReference Include="..\NETMetaCoder.SyntaxWrappers\NETMetaCoder.SyntaxWrappers.csproj" />
        <ProjectReference Include="..\NETMetaCoder\NETMetaCoder.csproj" />
    </ItemGroup>

    <Target Name="GenerateTargetsFile" AfterTargets="AfterBuild">
        <Message Importance="high" Text="Generating targets file 'NETMetaCoder.MSBuild.targets'." />

        <PropertyGroup>
            <AfterBuildProjectFilePath>$(MSBuildThisFileDirectory)AfterBuild</AfterBuildProjectFilePath>
            <AfterBuildProjectFilePath>$(AfterBuildProjectFilePath)$([System.IO.Path]::DirectorySeparatorChar)</AfterBuildProjectFilePath>
            <AfterBuildProjectFilePath>$(AfterBuildProjectFilePath)$([System.String]::Copy('$(MSBuildThisFile)').Replace('.csproj', '-AfterBuild.proj'))</AfterBuildProjectFilePath>
        </PropertyGroup>

        <PropertyGroup>
            <ReferencedDlls>@(ReferencePath)</ReferencedDlls>
        </PropertyGroup>

        <MSBuild Projects="$(AfterBuildProjectFilePath)" Properties="ReferencedDlls=$(ReferencedDlls);PackagedDependenciesPath=$(PackagedDependenciesPath);ProjectRoot=$(MSBuildThisFileDirectory);PackageId=$(PackageId);Version=$(Version);TargetFramework=$(TargetFramework)" />
    </Target>

</Project>
