<Project>

    <PropertyGroup>
        <ThisLibraryDirectory>$(MSBuildThisFileDirectory)$([System.IO.Path]::DirectorySeparatorChar)..</ThisLibraryDirectory>
        <ThisLibraryDirectory>$(ThisLibraryDirectory)$([System.IO.Path]::DirectorySeparatorChar)lib</ThisLibraryDirectory>
        <ThisLibraryDirectory>$(ThisLibraryDirectory)$([System.IO.Path]::DirectorySeparatorChar)${TARGET_FRAMEWORK_MONIKER}</ThisLibraryDirectory>
    </PropertyGroup>

    <PropertyGroup>
        <ThisLibraryPath>$(ThisLibraryDirectory)$([System.IO.Path]::DirectorySeparatorChar)NETMetaCoder.MSBuild.dll</ThisLibraryPath>
    </PropertyGroup>

    <PropertyGroup>
        <OutputDirectoryName>NETMetaCoder</OutputDirectoryName>
    </PropertyGroup>

    <PropertyGroup>
        <RewrittenCodeSyntaxPath>$(MSBuildProjectDirectory)$([System.IO.Path]::DirectorySeparatorChar)obj</RewrittenCodeSyntaxPath>
        <RewrittenCodeSyntaxPath>$(RewrittenCodeSyntaxPath)$([System.IO.Path]::DirectorySeparatorChar)$(OutputDirectoryName)</RewrittenCodeSyntaxPath>
    </PropertyGroup>

    <PropertyGroup>
        <PathMap>$(RewrittenCodeSyntaxPath)=$(MSBuildProjectDirectory)</PathMap>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="$(RewrittenCodeSyntaxPath)$([System.IO.Path]::DirectorySeparatorChar)**"/>
    </ItemGroup>

    <UsingTask TaskName="NETMetaCoder.MSBuild.ResolveNETMetaCoderLibraryPaths" AssemblyFile="$(ThisLibraryPath)"/>
    <UsingTask TaskName="NETMetaCoder.MSBuild.CopyAssemblyFiles" AssemblyFile="$(ThisLibraryPath)"/>

    <Target Name="BeforeRewriteProjectSyntax" AfterTargets="Restore" BeforeTargets="RewriteProjectSyntax" Condition=" '$(DisableNETMetaCoder)' != 'true' ">
        <ResolveNETMetaCoderLibraryPaths MSBuildTargetsDirectoryPath="$(MSBuildThisFileDirectory)" Version="${VERSION}" TargetFrameworkMoniker="${TARGET_FRAMEWORK_MONIKER}">
            <Output TaskParameter="NETMetaCoderLibraryPaths" ItemName="NETMetaCoderLibraryPaths"/>
        </ResolveNETMetaCoderLibraryPaths>

        <CopyAssemblyFiles AssemblyFilePaths="@(NETMetaCoderLibraryPaths)" DestinationDirectory="$(ThisLibraryDirectory)"/>
    </Target>

    <!--<UsingTask TaskName="NETMetaCoder.MSBuild.RewriteProjectSyntax" AssemblyFile="$(NuGetPackageRoot)\${PACKAGE_ID}\${VERSION}\lib\${TARGET_FRAMEWORK_MONIKER}\NETMetaCoder.MSBuild.dll"/>-->
    <UsingTask TaskName="NETMetaCoder.MSBuild.RewriteProjectSyntax" AssemblyFile="$(ThisLibraryPath)"/>

    <Target Name="RewriteProjectSyntax" AfterTargets="Restore" BeforeTargets="BeforeBuild" Condition=" '$(DisableNETMetaCoder)' != 'true' " DependsOnTargets="BeforeRewriteProjectSyntax">
        <Message Text="[NETMetaCoder] Rewritting the code syntax in $(MSBuildProjectName)." Importance="high"/>

        <RewriteProjectSyntax
                ProjectRootDirectory="$(MSBuildProjectDirectory)"
                CompilationUnits="@(Compile)"
                OutputDirectoryName="$(OutputDirectoryName)"
                LogLevel="$(NETMetaCoderLogLevel)">
            <Output TaskParameter="NewCompilationUnits" ItemName="NewCompilationUnits"/>
        </RewriteProjectSyntax>

        <ItemGroup>
            <Compile Remove="**"/>
            <Compile Include="@(NewCompilationUnits)"/>
        </ItemGroup>
    </Target>

    <Target
            Name="RemoveNETMetaCoderOutput"
            AfterTargets="AfterBuild"
            Condition=" '$(DisableNETMetaCoder)' != 'true' And '$(KeepNETMetaCoderOutput)' != 'true' ">
        <RemoveDir Directories="$(RewrittenCodeSyntaxPath)"/>
    </Target>

    <Target Name="CleanNETMetaCoderOutput" BeforeTargets="Clean">
        <RemoveDir Directories="$(RewrittenCodeSyntaxPath)"/>
    </Target>

</Project>
