<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <NoWarn>NU5105</NoWarn>
        <DocumentationFile>../doc/NETMetaCoder.MSBuild.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>NETMetaCoder.MSBuild</PackageId>
        <Version>0.1.0-alpha.47</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" Version="17.2.0"/>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="NETMetaCoder.MSBuild.targets"/>
        <Content Include="NETMetaCoder.MSBuild.targets" Pack="true" PackagePath="build" Visible="false" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NETMetaCoder.Abstractions\NETMetaCoder.Abstractions.csproj"/>
    </ItemGroup>

</Project>
