<Project InitialTargets="GenerateTargetsFile">

    <PropertyGroup>
        <ProjectRoot Condition=" '$(ProjectRoot)' == '' ">$(MSBuildThisFileDirectory)</ProjectRoot>
        <AssemblyPath>$(ProjectRoot)bin</AssemblyPath>
        <AssemblyPath>$(AssemblyPath)$([System.IO.Path]::DirectorySeparatorChar)$(Configuration)</AssemblyPath>
        <AssemblyPath>$(AssemblyPath)$([System.IO.Path]::DirectorySeparatorChar)$(TargetFramework)</AssemblyPath>
        <AssemblyPath>$(AssemblyPath)$([System.IO.Path]::DirectorySeparatorChar)NETMetaCoder.MSBuild.dll</AssemblyPath>
    </PropertyGroup>

    <PropertyGroup>
        <TargetsFilePath>$(ProjectRoot)$([System.IO.Path]::DirectorySeparatorChar)NETMetaCoder.MSBuild-template.targets</TargetsFilePath>
    </PropertyGroup>

    <UsingTask TaskName="NETMetaCoder.MSBuild.GenerateTargetsFile" AssemblyFile="$(AssemblyPath)"/>

    <Target Name="GenerateTargetsFile">
        <GenerateTargetsFile
                TargetsFilePath="$(TargetsFilePath)"
                PackageId="$(PackageId)"
                Version="$(Version)"
                TargetFrameworkMoniker="$(TargetFramework)"/>
    </Target>

</Project>
